<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.bini {
  float: left;
  width: 500%;
  padding: 0%;
}
.rini
{

    float: left;
  width: 500%;
  padding: auto;
}

.simu:after {
  content: "";
  display: table;
  clear: both;
}
*
{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

    </style>
</head>
<body>
    <div class="simu">
<div class="bini">
<img src="nature2.jpeg" height="150">
<img src="nature2.jpeg" height="150">
</div>
<div class="rini">
<img src="nature3.jpeg" height="150"><img src="nature4.jpeg" height="147">

</div>


    </div>
</body>
</html>>