<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Resume</title>
</head>
<body style="background-color: papayawhip;">
    <div>
<h1> Banitarani Das</h1>

 <p>Contact:<a href="https://www.contact.com">"https://www.contact.com" </a></p>
 <p>Linkdin:<a href="https://www.linkedin.com">"https://www.contact.com" </a></p>
 <p>Github:<a href="https://www.Github.com">"https://www.contact.com" </a></p>
 </div>
 <div>
<table>
<tr>
    <td><img src="bani.jpg" height="110" width="110"></td>
    <td>To work with an organization where I can learn and prove my ability. My aim is to grow with to organization contribute fullest of my part of achievement of organization .</td>
</tr>
</table>
 </div>
 <section>
<h3>Education:</h3>
<ul>
    <li>MCA from United school of business management,Bsc from Ramadevi womens universty</li>
    <li>matric from BCJ high school</li>
</ul>
 </section>
 <section>
    <h2>Work Experience:</h2>
    
    <h3>Software Microsoft Engineer</h3>
<p>Nov 2023 - Nov 2024</p>

<ul style="list-style-type:1;">
    <li>Developed and maintain web application</li>
    <li>I know html ,css,javascript </li>
    <li> I also complete Mca degree from United</li>
</ul>
</section>
<div>
<h3>Software Amazon Engineer</h3>
<p>Nov 2024 - Nov 2025</p>

<ul>
    <li>Developed and maintain web application</li>
    <li>I know html ,css,javascript </li>
    <li> I also complete Mca degree from United</li>
</ul>
</div>

<section>
    <h3>Skills:</h3>
    <ul>
        <li>C</li>
        <li>Java</li>
        <li>Java script</li>
        <li>Html</li>
        <li>Css</li>
    </ul>


</section>
 <section>
<h3>Achievements</h3>
<ul>
    <li>Both components of situational motivation (importance and effort) were significantly correlated to the same 3 achievement goal orientations:</li>
    <li> Mastery approach, performance approach, and work avoidance.</li>
 </section>
 <DIV>
    <h3>Projects:</h3>
<ul>
    <li><h3>Library management system</h3>
        <p>Experience. If you have a lot of relevant professional experience, you should summarize it.</p>
       <p> Hostedlink: <a href="https://www.hosted.com"> Hostedlink</a><p>
         <p> Githublink: <a href="https://www.microsoft.com">Githublink</a></p>
    </li>
    
    <li> <h3>Account section handeled</h3>
        <p>Experience. If you have a lot of relevant professional experience, you should summarize it.</p>
       <p> Hostedlink: <a href="https://www.hosted.com"> Hostedlink</a><p>
         <p> Githublink: <a href="https://www.microsoft.com">Githublink</a></p></li>
    <li><h3>Management of system</h3>
        <p>Experience. If you have a lot of relevant professional experience, you should summarize it.</p>
       <p> Hostedlink: <a href="https://www.hosted.com"> Hostedlink</a><p>
         <p> Githublink: <a href="https://www.microsoft.com">Githublink</a></p></li>
</ul>
</DIV>
<footer><p>&#169;this is remark.all right reserved </p></footer>
    
</body>
</html>